# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eclient2

# для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro

