server.port=8765

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=api-gateway


# для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888