server.port=8888
spring.application.name=github-config-server

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/Nebesssa2000/ms-config-properties.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это в ручную
spring.cloud.config.server.git.clone-on-start=true

# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://C:/Users/Zver/IdeaProjects1/spring-micro-demo/git-c

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=Nebesssa2000
spring.cloud.config.server.git.password=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

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
logging.pattern.console=%c{1.} [%-5level] %d{HH:m:ss} - %msg%n