server.port=8761

# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eserver

# для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

# для сервера необходимо отключить данные настройки(регистрация веб-сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
