 server.port=0

# id ???????????? ?????????? ?????? ?????????
spring.application.name=eclient
# url ???? ????? ??????????? ??????????? ???????????? ? ?????? ?????? ????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ?????? ???????????
logging.pattern.console=%c{1.} [%-5level] %d{HH:m:ss} - %msg%n
