# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eclient

# для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
